{
  "name": "airline",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ganesh Sindagi",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cool-ascii-faces": "^1.3.4",
    "cors": "^2.8.5",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "pg": "^8.5.1",
    "popper": "^1.0.1",
    "popper.js": "^1.14.3"
  }
}
